APP_URL =http://localhost:3333
NODE_ENV=production

#Auth

APP_SECRET=lojinhaClinicaCg

# Database

DB_HOST=ec2-3-222-150-253.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=ffloipbaxeyciz
DB_PASS=c881a0a790b3a4652e3d9e9a0d75873b6a9274d477d19fb00c08d9f402a06bb0
DB_NAME=dckpj19f3d6sas


